asgiref==3.2.9
certifi==2020.4.5.2
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.7
django-cors-headers==3.4.0
django-redis==4.12.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docopt==0.6.2
filemagic==1.6
idna==2.9
oauthlib==3.1.0
pipreqs==0.4.10
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2020.1
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
yarg==0.1.9
